body,
* {
  padding: 0;
  margin: 0;
}
body {
  box-sizing: border-box;
  background-color: #f3f3f6;
}

.sliders {
  width: 100%;
  position: relative;
  margin: 0 auto;
  .slider {
    display: flex;
    justify-content: center;
    align-items: center;
    &-wrapper-1 {
      max-width: 1100px;
      margin: 0 auto;
      position: relative;
      .nav-btn {
        position: absolute;
        width: 42px;
        height: 42px;
        background: rgba(52, 124, 132, 0.1);
        border: 1px solid #84c444;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .prev {
        left: 0;
      }
      .next {
        right: 0;
        transform: rotate(180deg);
      }
    }

    &_1 {
      height: 100vh;
      width: 100%;
      position: relative;
      max-width: 900px;
      margin: 0 auto;
      overflow: hidden;
      .slides {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        transform: translateX(33.33%);
        transition: transform 0.5s;
        @media (max-width: 758px) {
          transform: translateX(10%);
        }

        .slide {
          background-color: #84c444;
          border-radius: 8px;
          max-width: 252px;
          width: 100%;
          padding: 32px 24px;
          flex: 1 0 33.33%;
          text-align: center;
          transition: transform 0.5s;
          // margin: 0 32px;
          position: relative;
          @media (max-width: 768px) {
            flex: 1 0 100%;
          }
          &.middle {
            transform: none;
          }

          &.left {
            transform: perspective(900px) rotateY(45deg) skew(0deg);
          }

          &.right {
            transform: perspective(900px) rotateY(-45deg) skew(0deg);
          }
          .bottom-bg {
            background-color: white;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 50%;
            width: 100%;
            z-index: 0;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
          }
          .slide-content {
            z-index: 1;
            position: relative;
          }
          .quote {
            display: flex;
            justify-content: center;
            align-items: center;
            .text {
              font-weight: 400;
              font-size: 16px;
              line-height: 22px;
              text-align: center;
              letter-spacing: -0.2px;
              color: #ffffff;
            }
            .quote-svg {
              min-width: 12px;
              &.quote-left {
                align-self: flex-start;
              }
              min-width: 12px;
              &.quote-right {
                align-self: flex-end;
                transform: rotate(180deg);
              }
            }
          }
          .img-wrapper {
            width: 78px;
            height: 78px;
            background-color: #e6ece8;
            border-radius: 50%;
            padding: 2px;
            margin: 34px auto;
          }
          .stars {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
          }
          .name {
            margin-bottom: 6px;
            font-weight: 500;
            font-size: 16px;
            line-height: 16px;
            letter-spacing: -0.2px;
            color: #000000;
          }
          .verified {
            font-style: italic;
            font-weight: 300;
            font-size: 9px;
            line-height: 11px;
            color: #383f42;
            opacity: 0.7;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2px;
          }
        }
      }
    }

    &-wrapper-2 {
      max-width: 1188px;
      margin: 0 auto;
      position: relative;
      .nav-btn {
        position: absolute;
        width: 42px;
        height: 42px;
        border: none;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .prev {
        left: 0;
      }
      .next {
        right: 0;
        transform: rotate(180deg);
      }
    }
    &_2 {
      padding: 0 20px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      max-width: 1100px;

      .slides {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        transition: transform 0.5s;
        transform: translateX(40%);
        @media (max-width: 768px) {
          justify-content: flex-start;
          align-items: center;
        }
        .slide {
          margin: 0 10px;
          visibility: hidden;

          &.other-slide {
            max-width: 160px;
            width: 100%;
            height: 255px;
            flex: 1 0 15%;
            visibility: visible;
          }
          &.middle-slide {
            max-width: 250px;
            width: 100%;
            flex: 1 0 25%;
            height: 400px;
            visibility: visible;
            @media (max-width: 950px) and (min-width: 769px) {
              flex: 1 0 50%;
            }
            @media (max-width: 768px) {
              visibility: visible;
              flex: 1 0 100%;
            }
          }
          &.adjacent-slide {
            max-width: 200px;
            width: 100%;
            flex: 1 0 25%;
            height: 310px;
            visibility: visible;
            @media (max-width: 950px) and (min-width: 769px) {
              flex: 1 0 25%;
            }
            @media (max-width: 768px) {
              visibility: visible;
              flex: 1 0 100%;
            }
          }

          .slide-content {
            position: relative;
            .img-wrapper {
              img {
                border-radius: 8px;
                height: 100%;
                width: 100%;
              }
            }
            .details {
              position: absolute;
              left: 16px;
              bottom: 24px;
              .name {
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
                display: flex;
                align-items: center;
                color: #ffffff;
                margin-bottom: 2px;
              }
              .verified {
                display: flex;
                align-items: center;
                gap: 2px;
                font-style: italic;
                font-weight: 300;
                font-size: 10px;
                line-height: 12px;
                color: #ffffff;
              }
              .stars {
                margin-bottom: 8px;
                .star {
                  max-width: 16px;
                  svg {
                    max-width: 16px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .slider-wrapper-3 {
    height: 100vh;
    display: flex;
    align-items: center;
    .slider_3 {
      height: max-content;
      .swiper-wrapper {
        .swiper-slide {
          // max-width: 970px;
          // width: 100%;
          display: flex;
          align-items: center;
          height: 450px;
          @media (max-width: 500px) {
            height: 520px;
          }
          .slide-content {
            padding: 50px 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #ffffff;
            border: 2px solid #e7e5ea;
            border-radius: 18px;
            @media (max-width: 992px) {
              padding: 50px 42px;
            }
            @media (max-width: 768px) {
              padding: 32px 24px;
            }
            .trust-pilot-stars {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 6px;
              margin-bottom: 42px;
              .star {
                width: 28px;
                height: 28px;
                background: #ffc96b;
                mix-blend-mode: normal;
                border-radius: 2px;
                display: flex;
                align-items: center;
                justify-content: center;

                &.filled {
                  svg {
                    path {
                      fill: #ffffff;
                    }
                  }
                }
                &.unfilled {
                  background-color: #f1f2f3;
                }
              }
            }
            .description {
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              text-align: center;
              color: #333133;
              margin-bottom: 42px;
            }
            .name {
              font-weight: 600;
              font-size: 24px;
              line-height: 24px;
              color: #84c444;
              margin-bottom: 10px;
            }
            .date {
              font-weight: 400;
              font-size: 15px;
              line-height: 16px;
              color: #333133;
            }
          }
        }
      }
      .swiper-pagination {
        bottom: 0px;
        .swiper-pagination-bullet {
          background: #84c444;
          opacity: 0.3;
          border-radius: 50%;
          width: 12px;
          height: 12px;
        }
        .swiper-pagination-bullet-active {
          width: 42px;
          opacity: 1;
          border-radius: 8px;
        }
      }
    }
  }
  .slider-wrapper-4 {
    height: 100vh;
    display: flex;
    align-items: center;
    .slider_4 {
      width: 100%;
      max-width: 1100px;
      margin: 0 auto;
      .avatar-display-wrapper {
        margin-bottom: 26px;
        .avatar-display {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 40px;
          .avatar {
            width: 94px;
            height: 94px;
            border-radius: 50%;
            display: none;
            &.avatar-prev {
              width: 65px;
              height: 65px;
              opacity: 0.2;
              display: block;
            }
            &.avatar-next {
              width: 65px;
              height: 65px;
              opacity: 0.2;
              display: block;
            }
            &.avatar-active {
              display: block;
            }
            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
        }
      }
      .slider-4-2 {
        .swiper-btn {
          background: rgba(52, 124, 132, 0.1);
          border: 1px solid #84c444;
          border-radius: 6px;
          width: 42px;
          height: 42px;
          display: flex;
          justify-content: center;
          align-items: center;
          &.swiper-button-next {
            transform: rotate(180deg);
            top: 65px;
            &::after {
              all: unset !important;
            }
          }
          &.swiper-button-prev {
            top: 65px;

            &::after {
              all: unset !important;
            }
          }
        }
        .swiper-pagination {
          bottom: 0px;
          .swiper-pagination-bullet {
            background: #84c444;
            opacity: 0.3;
            border-radius: 50%;
            width: 12px;
            height: 12px;
          }
          .swiper-pagination-bullet-active {
            width: 42px;
            opacity: 1;
            border-radius: 8px;
          }
        }
        .swiper-wrapper {
          min-height: 280px;
          margin: 0 auto;
          margin-top: 26px;
          .swiper-slide {
            .slider-content {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              max-width: 730px;
              margin: 0 auto;

              .stars {
                margin-bottom: 32px;
              }
              .description {
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                text-align: center;
                color: #333133;
                margin-bottom: 32px;
              }
              .name {
                font-weight: 600;
                font-size: 24px;
                line-height: 24px;
                color: #84c444;
                margin-bottom: 8px;
              }
              .verified {
                font-style: italic;
                font-weight: 300;
                font-size: 14px;
                line-height: 17px;
                color: #383f42;
                opacity: 0.5;
                display: flex;
                align-items: center;
                gap: 4px;
              }
            }
          }
        }
      }
    }
  }
  .slide-wrapper-5 {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    .slider_5 {
      max-width: 1148px;
      margin: 0 auto;
      .swiper-btn {
        font-weight: 500;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
        color: #000000;
        display: flex;
        align-items: center;
        gap: 14px;
        width: max-content;
        bottom: 0 !important;
        top: unset;
        &.swiper-button-prev {
          svg {
            transform: rotate(180deg);
          }
        }
        &.swiper-button-disabled {
          display: none;
        }
        &::after {
          all: unset;
        }
      }
      .swiper-wrapper {
        min-height: 472px;
        @media (max-width: 850px) {
          height: 700px;
        }
        .swiper-slide {
          .slide-content {
            display: flex;
            align-items: center;
            gap: 50px;
            @media (max-width: 850px) {
              flex-wrap: wrap;
            }
            .img-area {
              position: relative;
              .ellipse {
                @media (max-width: 850px) {
                  width: 100%;
                  height: 100%;
                }
              }
              .image {
                position: absolute;
                width: 285px;
                height: 290px;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
              }
            }
            .text-area {
              .name {
                font-weight: 700;
                font-size: 36px;
                line-height: 40px;
                color: #333133;
                margin-bottom: 16px;
              }
              .description {
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: #5c5a5c;
                margin-bottom: 16px;
              }
            }
          }
        }
      }
    }
  }
}
